# metrics-consumer-demo

./: pom.xml  readme.md
src/main/java/org/ikasan/metrics/demo/: Application.java  Configuration.java  MetricsDetails.java
src/main/resources/: application.properties  logback-spring.xml
