#Ikasan dashboard rest metrics details
ikasan.dashboard.base.url=change-me
ikasan.dashboard.rest.username=change-me
ikasan.dashboard.rest.password=change-me
ikasan.dashboard.rest.userAgent=demo-metrics-client

spring.autoconfigure.exclude=org.ikasan.dashboard.DashboardClientAutoConfiguration

metrics.query.time.window.start.milli=1690185600000
metrics.query.time.window.end.milli=1690222524939
metrics.polling.interval.milli=1000